<!DOCTYPE html>
<html>
<head>
    <title>शशि</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: 'शशि';
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">शशि</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">मेरे बारे मेँ</a></li>
				        <li><a href="#achievements">उपलब्धियां</a></li>
				        <li><a href="#skills">शिक्षा</a></li>
				        <li><a href="mailto:sg8499375@gmail.com">संपर्क करें</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p></p>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/ava.jpg" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>नमस्कार<br><span id="typed"></span></h1>
				</div>
				<p>
					शौकिया अदब का तलबगार <br>
                    मुझे जितनी हिंदी आती है <br>
                    उतनी ही उर्दू भाती है <br>

                    खेती से मुझे प्यार है <br>
                    डिजिटल युग में हथलिखे का खुमार है <br>
                    ... &#128522
				</p>
			</div>
		</div>
	</div>


	<!-- Award & Achievements -->
	<div class="award section second" id="achievements">
		<div class="container">
			<h1>उपलब्धियां</h1>
			<ul class="award-list list-flat">
				<li>शिक्षा मंत्रालय द्वारा प्रशंसा पत्र (2014)|</li><br>
				<li> वाणी प्रकाशन और ललनटॉप वेबसाइट के सौजन्य से "love in time of war " कहानी प्रकाशित एवं पुरस्कृत|</li><br>
				<li>अनेकों महाविद्यालय जैसे मिरांडा हाउस , IIT दिल्ली , LSR आदि की साहित्यिक गतिविधियों में पुरस्कार|</li><br>
				<li>विद्यालय अनुभव परियोजना (SEP ) के तहत RB RR विद्यामंदिर , रूपनगर  के विद्यार्थियों को पढ़ाने का अनुभव| </li><br>
			</ul>
			
		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>शिक्षा</h1>
			<ul class="skill-list list-flat">
				<li>वर्तमान में महर्षि वाल्मीकि कॉलेज ऑफ एजुकेशन , दिल्ली विश्वविद्यालय से बीएड|</li>
			</ul>
			<ul class="skill-list list-flat">
				<li> रामजस कॉलेज , दिल्ली विश्वविद्यालय से परास्नातक|</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>हिन्दू कॉलेज ,दिल्ली विश्वविद्यालय से स्नातक|</li>
			</ul>
		</div>
	</div>

	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>शिक्षा जीवन का आधार</h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>शशि उज्ज्वल गुप्ता </p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:sg8499375@gmail.com"><i class="fa fa-send"></i></a></li>
						
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["मैं परा स्नातक छात्र अध्यापक", "मैं शशि उज्ज्वल गुप्ता|"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
